name: Upload Release Artifacts To AWS S3
on:
  push:
    branches:
      - "!*"
    tags:
      - "v*"

jobs:
  upload-release-artifacts-to-aws-s3:
    runs-on: ubuntu-latest
    env:
      AWS_S3_ARTIFACTS_BUCKET: "aws-waf-solution-template"    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Zip initial_repo folder
        run: |
          cd ./initial_repo/ ; zip -r ../initial_repo.zip . * ;

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Upload files to S3
        run: |
          aws s3 cp ./initial_repo.zip s3://${{ env.AWS_S3_ARTIFACTS_BUCKET }}/release/${GITHUB_REF/refs\/tags\//}/initial_repo/ --acl public-read
          aws s3 sync ./templates/ s3://${{ env.AWS_S3_ARTIFACTS_BUCKET }}/release/${GITHUB_REF/refs\/tags\//}/templates/ --acl public-read
          echo "https://${{ env.AWS_S3_ARTIFACTS_BUCKET }}.s3.amazonaws.com/release/${GITHUB_REF/refs\/tags\//}/initial_repo/initial_repo.zip"
          echo "https://${{ env.AWS_S3_ARTIFACTS_BUCKET }}.s3.amazonaws.com/release/${GITHUB_REF/refs\/tags\//}/templates/--templatename--.yaml"